# mini-eshop

./: .gitignore  MiniEshop.slnLaunch  MiniEshop.slnx  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
Admin/: Admin.csproj  Admin.http  Dockerfile  Program.cs
Storefront/: Dockerfile  Program.cs  Storefront.csproj  Storefront.http
Storefront/Properties/: launchSettings.json
src/AIService/: AIService.csproj  AIService.http  Dockerfile  Program.cs  appsettings.json  azure-pipelines.yml
src/AIService/Controllers/: OllamaController.cs
src/AIService/Endpoints/: AnalyzeError.cs  GenerateEndpoint.cs
src/AIService/Models/: AnalyzeErrorRequest.cs  GenerateEndpointRequest.cs
src/AIService/Prompts/: AnalyzeErrorPrompt.cs  GenerateEndpointPrompt.cs
src/AIService/Properties/: launchSettings.json
src/AIService/Services/: OllamaService.cs
src/AIService/specs/: create-order.md
src/Admin/: Admin.http  Dockerfile  Program.cs  azure-pipelines.yml
src/Admin/Endpoints/: AdminEndpoints.cs
src/Admin/Properties/: launchSettings.json
src/Storefront/: Dockerfile  Program.cs  Storefront.http  azure-pipelines.yml
src/Storefront/Endpoints/: StorefrontEndpoints.cs
src/Storefront/infra/bicep/: dev.parameters.json  prod.parameters.json  staging.parameters.json  storefront.bicep
